* {box-sizing: border-box;}

body {
    color: #efefef;
    font-family: 'MyWebFont', sans-serif;
    font-size: 12px;
    animation: bckgrndopac 1.5s linear;
    background-color: black;
} 

html{
    
    scroll-behavior: smooth;
    overflow-y: scroll;
}

@font-face {
    font-family: 'MyWebFont';
    src: url('venus rising rg.ttf') format('truetype');
}

@font-face {
    font-family: 'MyWebFont2';
    src: url('Oswald-Regular.ttf') format('truetype');
}

#pageloading {
    transform: translate(23%, 60%);
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
}

.loader.hidden {
    animation: fadeOut 2s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
        visibility: visible;
    }
    
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

#opacanim {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    opacity: 1;
    -webkit-animation: dongdong 1s infinite;
    -moz-animation: dongdong 1s infinite;
    -o-animation: dongdong 1s infinite;
    animation: dongdong 1s infinite;
}

@-webkit-keyframes dongdong {
    0% {opacity: 1;}
    50% {opacity: 0;}
    100% {opacity: 1;}
}

@-moz-keyframes dongdong {
    0% {opacity: 1;}
    50% {opacity: 0;}
    100% {opacity: 1;}
}

@-o-keyframes dongdong {
    0% {opacity: 1;}
    50% {opacity: 0;}
    100% {opacity: 1;}
}

@keyframes dongdong {
    0% {opacity: 1;}
    50% {opacity: 0;}
    100% {opacity: 1;}
}

@-webkit-keyframes bckgrndopac {
    from {
        opacity: 0;
    }
    
    to {
        opacity: 1;
    }
}

@-moz-keyframes bckgrndopac {
    from {
        opacity: 0;
    }
    
    to {
        opacity: 1;
    }
}

@-o-keyframes bckgrndopac {
    from {
        opacity: 0;
    }
    
    to {
        opacity: 1;
    }
}

@keyframes bckgrndopac {
    from {
        opacity: 0;
    }
    
    to {
        opacity: 1;
    }
}

.selector-for-some-widget {
    box-sizing: content-box;
}

#navbarodstcol {
    height: 6rem;
    float: left;
}

.grid:after {
    content: '';
    display: block;
    clear: both;
}

.grid-sizer,
.grid-item {
    width: 33.333%;
}

@media (max-width: 575px) {
.grid-sizer,
.grid-item {
    width: 100%;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
.grid-sizer,
.grid-item {
    width: 50%;
  }
}

.grid-item {
    float: left;
}

.grid-item img {
    display: block;
    max-width: 100%;
    padding-right: 1rem;
    padding-bottom: 1rem;
}

#background-theme {
    background-image: url('t%C5%82o_tatuaze.jpg');
    background-repeat: no-repeat;
    position: absolute;
    z-index: 2000;
}

#navigation_bar {
    height: 6rem;
    z-index: 901;
    background-color: black;
    border-bottom: 0.5px solid rgb(120, 120, 120);
    transition: background-color 0.5s ease;
    transition: height 0.4s ease-in-out;
}

#logo {
    border-radius: 3px;
}

.navbar-toggler.my-button {
    border-color: rgb(120, 120, 120);
}

.animated-icon {
    width: 30px;
    height: 30px;
    margin-top: 5px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

.animated-icon span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
    background: white;
}

.animated-icon span:nth-child(1) {
    top: 0px;
}

.animated-icon span:nth-child(2), .animated-icon span:nth-child(3) {
    top: 10px;
}

.animated-icon span:nth-child(4) {
    top: 20px;
}

.animated-icon.open span:nth-child(1) {
    top: 11px;
    width: 0%;
    left: 50%;
}

.animated-icon.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.animated-icon.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.animated-icon.open span:nth-child(4) {
    top: 11px;
    width: 0%;
    left: 50%;
}

.navbar .nav-item .dropdown-menu .dropdown-item {
    color: white;
    font-size: 10px;
    height: 2rem;
    padding-top: 8px;
    margin-top: 10px;
}

#bckgrndimg {
    position: absolute;
    overflow: hidden;
    z-index: 20;
    padding: 0;
}

#bckgrndimg2 {
    position: absolute;
    overflow: hidden;
    object-fit: cover;
    padding: 0;
}

#introduce {
    height: 424px;
    display: flex;
    justify-content: center;
}

#introduce img {
    top: 0;
    bottom: 0;
    max-width: 1200px;
    max-height: 384px;
    position: fixed;
}

#salon {
    font-size: 8px;
}

#info {
    float: left;
    background-color: black;
    font-family: 'MyWebFont', cursive;
}

#first-info {
    font-size: 14px;
    padding-top: 50px;
    width: 100%;
}

#mail img{
    background-color: white;
    border-radius: 15px;
    border: 1px solid white;
}

#phone img{
    background-color: white;
    border-radius: 15px;
    border: 1px solid white;
}

#second-info {
    font-size: 14px;
    padding-top: 50px;
    width: 100%;
}

#third-info {
    font-size: 14px;
    padding-top: 50px;
    width: 100%;
}

#location {
    font-size: 10px;
}

#location img{
    background-color: black;
    border-radius: 15px;
    border: 1px solid white;
}

#find-us {
    font-size: 15px;
}

#map {
    margin-top: 10px;
}

#video-container {
    position: relative;
    width: 100vw;
    height: 1100px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

#how-inside {
    text-align: center;
    height: 340rem;
    background: rgba(0, 0, 0, 0.2);
    float: left;
    z-index: 900;
}

#main-content {
    height: 28rem;
    float: left;
}

#main-content div {
    float: left;
}

#main-content .content div {
    padding-top: 40px;
}

#main-content .content h1 {
    font-size: 25px;
}

.aboutme {
    height: 40rem;
    float: left;
    transform: translateY(40%);
    transition: opacity 2.6s ease-in, transform 1s ease-in;
    opacity: 0;
    margin-top: 150px;
    margin-bottom: 100px;
}

.uppndown{
    margin-left: 10%;
    width: 80%;
    border-radius: none;
    height: 2px;
    background-image: linear-gradient(90deg, transparent, transparent 50%, #000 50%, #000 100%), linear-gradient(90deg, orange, grey, orange, grey);
    background-size: 20px 3px, 100% 3px;
    border: none;
    float: left;
}

.aboutme div {
    padding-top: 40px;
}

.aboutme.appear {
    transform: translateY(0);
    opacity: 1;
}

.imgabout {
    float: left;
}

.imgabout img{
    width: 400px;
    height: 400px;
}

.textabout {
    text-align: center;
    float: left;
    border-right: 4px solid rgb(70, 70, 70);
}

.upppic {
    float: left;
}

.howitst {
    width: 20%;
    height: 2px;
    background: rgb(90, 90, 90);
}

.picture-left, .picture-right {
    float: left;
    padding-bottom: 5px;
    padding-top: 65px;
    max-height: 500px;
    max-width: 500px;
}

.imgrd {
    border-radius: 40px;
}

.picttop {
    font-size: 20px;
    margin-top: 5%;
}

.picture-left {
    transform: translateY(30%);
    transition: opacity 2s ease-in, transform 1.5s ease-in;
    opacity: 0;
}

.picture-right {
    transform: translateY(30%);
    transition: opacity 2s ease-in, transform 1.5s ease-in;
    opacity: 0;
}

.picture-left.appear, .picture-right.appear {
    transform: translateY(0);
    opacity: 1;
}

#pictures {
    height: 150rem;
    float: left;
}

#pictures .upp_and_down_grey_d {
    z-index: 120;
    height: 30px;
    background-color: rgb(50, 50, 50);
    float: left;
    clip-path: polygon(0 0, 100% 0, 90% 100%, 10% 100%);
    transform: rotate(180deg);
    clear: both;
    width: 100%;
    bottom: 0px;
    position: absolute;
}

#uslugi_id .upp_and_down_grey_d {
    z-index: 120;
    height: 30px;
    background-color: rgb(50, 50, 50);
    float: left;
    clip-path: polygon(0 0, 100% 0, 90% 100%, 10% 100%);
    transform: rotate(180deg);
    clear: both;
    width: 100%;
    bottom: 0px;
    left: 0;
    position: absolute;
}

#roundimg {
    border-radius: 50%;
}

.portals-columns {
    float: left;
}

#portals {
    padding-top: 15px;
    text-align: center;
    color: grey;
    height: 11rem;
    background: gray;
    float: left;
    background: rgb(50, 50, 50);
    font-family: 'Teko', sans-serif;
}

#portals p {
    display: inline-block;
    font-size: 20px;
}

#portals ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    display: flex;
    padding-top: 8rem;
}

#portals ul li {
    list-style: none;
    float: left;
}

#portals ul li a {
    display: block;
    position: relative;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    background: rgb(50, 50, 50);
    color: gray;
    margin: 0 10px;
}

#portals ul li a span {
    position: absolute;
    transition: transform .5s
}

#portals ul li a span:nth-child(1) {
    width: 100%;
    height: 1px;
    background: gray;
    top: 0;
    left: 0;
    transform-origin: right;
}

#portals ul li a:hover span:nth-child(1) {
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .5s;
}

#portals ul li a span:nth-child(3) {
    width: 100%;
    height: 1px;
    background: gray;
    left: 0;
    bottom: 0;
    transform-origin: left;
}

#portals ul li a:hover span:nth-child(3) {
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .5s;
}

#portals ul li a span:nth-child(2) {
    width: 1px;
    height: 100%;
    background: gray;
    top: 0;
    left: 0;
    transform: scaleY(0);
    transform-origin: bottom;
}

#portals ul li a:hover span:nth-child(2) {
    transform: scaleY(1);
    transform-origin: top;
    transition: transform .5s;
}

#portals ul li a span:nth-child(4) {
    width: 1px;
    height: 100%;
    background: gray;
    top: 0;
    right: 0;
    transform: scaleY(0);
    transform-origin: top;
}

#portals ul li a:hover span:nth-child(4) {
    transform: scaleY(1);
    transform-origin: bottom;
    transition: transform .5s;
}

#portals ul li a:hover span {
    background: rgb(250, 250, 250);
    -webkit-transition: background-color 300ms linear;
    -ms-transition: background-color 300ms linear;
    -o-transition: background-color 300ms linear;
    transition: background-color 300ms linear;
}

.icon {
    fill: gray;
    width: 100%;
    
}

#messages{
    font-size: 12px;
    visibility: hidden;
}

#portals ul li a:hover .icon {
    fill: white;
}

#line {
    width: 80%;
    margin-left: 10%;
    border-bottom: 1px solid rgb(80, 80, 80);
    float: left;
    box-shadow: 0px -0.25px 2px 0px rgb(20, 20, 20);
}

.gallery .row {
    margin-right: 0;
}

.gallery .pics {
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

.gallery .pics:hover a img {
    filter: blur(2px);
}

.gallery .pics:hover {
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    transform: scale(0.9);
    cursor: pointer;
}

.gallery .pics .img-wrapper a img{
    height: 100%;
    width: 100%;
}

.gallery .pics .img-wrapper a svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    opacity: 0;
    transition: 500ms opacity ease;
}

.gallery .pics:hover .img-wrapper a svg{
    opacity: 1;
    transition: 500ms opacity ease;
}

#morepic {
    float: left;
    text-align: center;
}

#morepic_2 {
    float: left;
    width: 240px;
    height: 60px;
    font-size: 20px;
    background-color: rgb(70, 70, 70);
    color: white;
    border: solid 0px white;
}

#morepic_3:hover #morepic_2 {
    background-color: rgb(50, 50, 50);
    transition: background-color 0.5s ease-in-out;
}

#morepic_3 #morepic_2 {
    transition: background-color 0.5s ease-in-out;
}

footer {
    height: 16.5rem;
    text-align: center;
    font-size: 12px;
    background-color: rgb(50, 50, 50);
    float: left;
    z-index: 900;
}

.hours {
    float: left;
}

.hoursopen {
    font-size: 14px;
}

#rights p {
    margin-top: 4px;
    float: left;
    width: 100%;
    text-align: center;
    
}

.wrp-right {
    margin-right: 10px;
}

#polstr {
    font-size: 20px;
}

#mainmenu {
    font-family: 'MyWebFont', sans-serif;
    font-size: 10px;
}

@media only screen and (min-width: 1281px) {
    #mainmenu {
        font-size: 15px;
    }
}

@media only screen and (min-width: 992px) {
    
    #work .row {
        padding-left: 2.5vw;
        max-width: 100vw;
    }
    
    svg {
        margin-top: 2px;
    }
    
    .navbar-brand {
        position: absolute;
        left: 0;
        top: 0;
        margin-left: 47.5vw;
        margin-top: 5px;
        z-index: 0.1;
    }
    
    .navbar-left {
        padding-left: 5rem;
    }
    
    .navbar-right {
        padding-right: 5rem;
    }
    
    .navbar-left .nav-item {
        margin-right: 3rem;
    }
    
    .navbar-right .nav-item {
        margin-left: 3rem;
    }
    
    .grid-item img {
        padding-right: 1rem;
    }
    
    #right {
        border-right: 1px solid white;
    }
    
    .navbar .nav-item .dropdown-menu {
        background: rgb(0, 0, 0);
        font-size: 20px;
    }

    .navbar .nav-item .dropdown-menu .dropdown-item {
        border-left: 0px solid white;
        transition: border-left 0.5s ease;
    }
    
    .navbar .nav-item .dropdown-menu .dropdown-item:hover {
        background: rgb(80, 80, 80);
        -webkit-transition: background-color 300ms linear;
        -ms-transition: background-color 300ms linear;
        -o-transition: background-color 300ms linear;
        transition: background-color 300ms linear;
        border-left: 7px solid white;
        transition: border-left 0.5s ease;
    }
    
    #s1 {
        background-color: grey;
        z-index: 2;
    }
    
    footer hr {
        width: 80%;
        border-bottom: 1px dashed gray;
    }
    
    #gglmp {
        width: 100%;
    }
}

#uslugi_id {
    height: 1300px;
    background: rgb(40, 40, 40);
    float: left;
    padding: 0;
}

#uslugi_id .uslugi {
    margin-top: 40px;
    padding: 0;
}

#uslugi_id .uslugi .usluga {
    background-color: rgb(40, 40, 40);
    z-index: 80;
    float: left;
    height: 600px;
    margin: 10px;
    padding: 0;
    align-content: center;
}

#uslugi_id .uslugi .usluga .fstcolor{
    z-index: 100;
    height: 250px;
    width: 100%;
    background-color: rgb(90, 90, 90);
    clip-path: polygon(50% 7%, 77% 50%, 50% 93%, 23% 50%);
}

#uslugi_id .uslugi .usluga .fstcolor:hover {
    animation-name: bounce;
    animation-fill-mode: backwards;
    animation-duration: 1.5s;
}

@keyframes bounce {
    0% {
        transform: translateY(-20px);
    }
    
    40% {
        transform: translateY(3px);
    }
    
    50% {
        transform: translateY(0);
    }
    
    60%{
        transform: translateY(-3px);
    }
    
    100%{
        transform: translateY(0);
    }
}

#uslugi_id .uslugi .usluga .scolor{
    z-index: 90;
    position: relative;
    bottom: 125px;
    height: 500px;
    width: 100%;
    background-color: rgb(70, 70, 70);
    clip-path: polygon(50% 24%, 80% 0, 100% 0, 100% 100%, 0 100%, 0 0, 20% 0);
}

#uslugi_id .uslugi .usluga .scolor h2{
    position: relative;
    top: 165px;
    z-index: 110;
}

#uslugi_id .uslugi .usluga .scolor h3 {
    position: relative;
    z-index: 110;
    bottom: -250px;
    font-size: 15px;
    color: rgb(40, 40, 40);
}

#uslugi_id .uslugi .usluga .scolor p{
    position: relative;
    margin-top: 40px;
    top: 180px;
    z-index: 110;
}

@media only screen and (max-width: 991px) {
    
    body {
        overflow-x: hidden;
    }
    
    .textabout {
        text-align: center;
        float: left;
        border-right: none;
        margin-bottom: 15rem;
    }
    
    #introduce {
        visibility: hidden;
        height: 6rem;
        transform: none !important;
    }
    
    #navigation_bar {
        top: 0;
        position: fixed;
    }
    
    #how-inside .down-mandala {
        height: 240px;
        width: 350px;
        justify-content: center;
    }
    
    .hoursopen {
        margin-bottom: 20px;
    }
    
    .imgabout img {
        width: 300px;
        height: 300px;
    }
    
    .upppic {
        visibility: hidden;
    }
    
    #right-orn {
        visibility: hidden;
    }
    
    #left-orn {
        visibility: hidden;
    }
    
    #how-inside {
        height: 286rem;
    }
    
    #pictures {
        height: 180rem;
        float: left;
    }
    
    #how-inside .content {
        height: 42.5rem;
    }
    
    .navbar-left, .navbar-right {
        padding-left: 20px;
    }
    
    .navbar-collapse {
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        border-bottom: 1px solid white;
        border-right: 1px solid white;
        border-left: 1px solid white;
        margin-top: 7px;
        background-color: rgb(0, 0, 0);

    }
    
    .navbar .nav-item .dropdown-menu .dropdown-item:hover {
        background: rgb(0, 0, 0);
    }
    
    #navigation_bar {
        height: 6rem;
        font-family: 'MyWebFont', sans-serif;
        font-size: 25px;
        z-index: 901;
    }
    
    .navbar .nav-item .dropdown-menu {
        background: rgb(0, 0, 0)
    }
    
    #info {
        height: 47rem;
    }
    
    #gglmp {
        width: 100%;
    }
    
    #first-info {
        border-bottom: 1px dashed white;
    }
    
    #Warstwa_1 {
        width: 200px;
    }
    
    footer {
        font-size: 9px;
        height: 56rem;
    }
    
    .portals-columns {
        height: 14rem;
    }
    
    #portals .column-middle ul li {
        padding-bottom: 9rem;
    }
    
    #line {
        margin-top: 40rem;
    }
    
    #rights {
        height: 40rem;
    }
    
    #work .row {
        max-width: 100vw;
    }
}

@media only screen and (max-width: 374px) {
    
    .imgabout img {
        width: 250px;
        height: 250px;
    }
    
    #gglmp {
        width: 100%;
    }
    
    #mail {
        font-size: 15px;
    }
    
    #phone {
        font-size: 15px;
    }
    
    #location {
        font-size: 12px;
    }
    
    
    footer {
        padding-top: 1rem !important;
    }
}